# SimpleTranslator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.g2pdev.simpletranslator.db.FavoriteTranslationsDatabase/: 1.json
app/src/androidTest/java/com/g2pdev/simpletranslator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g2pdev/simpletranslator/favorite/: FavoritesTest.kt
app/src/androidTest/java/com/g2pdev/simpletranslator/language/: LanguageToLocaleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2pdev/simpletranslator/: App.kt
app/src/main/java/com/g2pdev/simpletranslator/cache/: BaseCache.kt  TextToTranslateCache.kt  TranslationModelsCache.kt
app/src/main/java/com/g2pdev/simpletranslator/db/: FavoriteTranslation.kt  FavoriteTranslationsDao.kt  FavoriteTranslationsDatabase.kt  TranslatorDatabase.kt
app/src/main/java/com/g2pdev/simpletranslator/di/: DiHolder.kt
app/src/main/java/com/g2pdev/simpletranslator/di/component/: AppComponent.kt
app/src/main/java/com/g2pdev/simpletranslator/di/module/: AppModule.kt  DatabaseModule.kt  FavoritesModule.kt  FirebaseModule.kt  TranslationMiscModule.kt  TranslationModule.kt  TtsModule.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/: GetFirebaseTranslator.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/favorite/: AddFavoriteTranslation.kt  AddOrRemoveFavoriteTranslation.kt  CreateFavoriteTranslation.kt  DeleteFavoriteTranslation.kt  GetFavoriteTranslations.kt  TranslationIsInFavorites.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/misc/: CopyTextToClipboard.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/translation/: Translate.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/translation/cache/: GetLastTextToTranslate.kt  GetTranslationLanguagePair.kt  SaveLastTextToTranslate.kt  SaveTranslationLanguagePair.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/translation/models/: DeleteModel.kt  DownloadModel.kt  EnqueueDownloadModel.kt  IsModelDownloaded.kt  ListAvailableModels.kt  ListDownloadedModels.kt  ListModels.kt  ListenModelDownloadingStateChanges.kt
app/src/main/java/com/g2pdev/simpletranslator/interactor/tts/: CheckIfTtsLanguageAvailable.kt
app/src/main/java/com/g2pdev/simpletranslator/repository/: ModelState.kt  ModelWithState.kt  TranslationModelWithState.kt  TranslationModelsRepository.kt
app/src/main/java/com/g2pdev/simpletranslator/repository/favorite/: FavoriteTranslationsRepository.kt
app/src/main/java/com/g2pdev/simpletranslator/repository/translation/: TranslationModelsRepository.kt
app/src/main/java/com/g2pdev/simpletranslator/repository/tts/: SpeakText.kt  TextToSpeechRepository.kt
app/src/main/java/com/g2pdev/simpletranslator/translation/: FirebaseTranslatorProvider.kt  TranslationModelSerializer.kt
app/src/main/java/com/g2pdev/simpletranslator/translation/exception/: ModelNotDownloadedException.kt
app/src/main/java/com/g2pdev/simpletranslator/translation/language/: FirebaseLanguageConverter.kt  Language.kt  LanguageConverter.kt  LanguageNameProvider.kt  LanguagePair.kt
app/src/main/java/com/g2pdev/simpletranslator/translation/model/: ModelState.kt  TranslationModel.kt  TranslationModelWithState.kt
app/src/main/java/com/g2pdev/simpletranslator/translation/translator/: FirebaseMLTranslator.kt  Translator.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/: MainActivity.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/base/: BaseActivity.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/base/: BaseBottomSheetFragment.kt  BaseMvpBottomSheetFragment.kt  BaseMvpFragment.kt  BasePresenter.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/download/: DownloadModelsAdapter.kt  DownloadModelsDiffUtilCallback.kt  DownloadModelsFragment.kt  DownloadModelsPresenter.kt  DownloadModelsView.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/download/dialog/: ModelDownloadRequiredFragment.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/favorite/: FavoritesAdapter.kt  FavoritesDiffUtilCallback.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/language/: DownloadModelsAdapter.kt  DownloadModelsDiffUtilCallback.kt  DownloadModelsFragment.kt  DownloadModelsPresenter.kt  DownloadModelsView.kt  TranslationModelsAdapter.kt  TranslationModelsDiffUtilCallback.kt  TranslationModelsFragment.kt  TranslationModelsPresenter.kt  TranslationModelsView.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/language/download/: ModelDownloadRequiredFragment.kt
app/src/main/java/com/g2pdev/simpletranslator/ui/mvp/translate/: TranslateFragment.kt  TranslatePresenter.kt  TranslateView.kt
app/src/main/java/com/g2pdev/simpletranslator/util/: DbTestHelper.kt  ImageExtensions.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/java/com/g2pdev/simpletranslator/work/: DownloadModelWorker.kt
app/src/main/res/anim/: bs_slide_in.xml  bs_slide_out.xml
app/src/main/res/drawable/: bg_backdrop_back.xml  bg_backdrop_front.xml  bg_bottom_sheet.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_dark_not_filled.xml  ic_bookmark_filled.xml  ic_bookmark_not_filled.xml  ic_bookmark_white.xml  ic_bookmark_white_filled.xml  ic_bookmark_white_not_filled.xml  ic_close.xml  ic_copy.xml  ic_overflow.xml  ic_settings.xml  ic_share.xml  ic_speaker.xml  ic_swap_languages.xml
app/src/main/res/drawable-anydpi/: ic_search_clear.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_model_download_required.xml  fragment_download_models.xml  fragment_favorites.xml  fragment_translate.xml  fragment_translation_models.xml  view_item_favorite.xml  view_item_model.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens_text.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/g2pdev/simpletranslator/: ExampleUnitTest.kt
(+36 files in other folders)
