<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/translateFragment">

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.g2pdev.simpletranslator.ui.mvp.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate">

        <action
            android:id="@+id/actionTranslateFragmentToDownloadModelsFragment"
            app:destination="@id/downloadModelsFragment" />

    </fragment>

    <fragment
        android:id="@+id/downloadModelsFragment"
        android:name="com.g2pdev.simpletranslator.ui.mvp.language.DownloadModelsFragment"
        android:label="fragment_download_models"
        tools:layout="@layout/fragment_download_models" />

</navigation>